# TaskManager_Sabitov

./: TaskManager_Sabitov.sln
TaskManager_Sabitov/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager_Sabitov.csproj
TaskManager_Sabitov/Classes/: Notification.cs  RealyCommand.cs
TaskManager_Sabitov/Classes/Database/: Config.cs
TaskManager_Sabitov/Context/: TasksContext.cs
TaskManager_Sabitov/Models/: Priority.cs  Tasks.cs
TaskManager_Sabitov/View/: Main.xaml  Main.xaml.cs
TaskManager_Sabitov/View/Items/: Item.xaml  Item.xaml.cs
TaskManager_Sabitov/ViewModels/: VM_Pages.cs  VM_Tasks.cs
