<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ic_btnExit.png" />
    <None Remove="Images\ic_taskComplite.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Database\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ic_btnExit.png" />
    <Resource Include="Images\ic_taskComplite.png" />
  </ItemGroup>

</Project>
